{
  "name": "pclient2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-components": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "apollo-boost": "latest",
    "apollo-client": "latest",
    "bloomer": "latest",
    "bulma": "latest",
    "graphql": "latest",
    "history": "latest",
    "i18next": "^20.3.0",
    "react": "latest",
    "react-apollo": "latest",
    "react-dom": "latest",
    "react-i18next": "^11.9.0",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "simple-react-lightbox": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
